CLIENT_ID=O6GNdH9kR2VbRwORh0Jyso5RwKnW9r9u
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=F27DDQ_uz4R1q5BNnGu1MeDtmTr39SvF0e9BEsEs7pAb5o6TOd8uMZueul5exgma

DB_USER=hnlwomen_40ha_user
DB_HOST=dpg-cd9ffdda49962hor0p1g-a.frankfurt-postgres.render.com
DB_PASSWORD=YvoXZMv3tMEEKnkJZHqQGEUl54ULqW1n